sonar.projectKey=cgc-sonarqube
sonar.source=.
sonar.host.url=http://localhost:9000/
sonar.login=4be0eb245e8003bdf9b736b1e3c2d73b16cf9d3c
sonar.inclusions=**/frontend/css/main.css,**/devops/**,**/frontend/index.html,**/frontend/scripts/main.js,**/backend/**